# MyAndroidFCMExample

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  my-release-key.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/cuban/social/testnetwork/: DialogsActivity.java  DialogsFragment.java
app/src/main/java/cuban/social/testnetwork/fcmservice/: FriendChatService.java  MyFcmListenerService.java  MyInstanceIDListenerService.java  ServiceUtils.java
app/src/main/java/cuban/social/testnetwork/groupchat/: MessageFragment.java
app/src/main/java/cuban/social/testnetwork/groupchat/activities/: CreateNewGroupActivity.java  GroupChatActivity.java  NewMemberSearchActivity.java
app/src/main/java/cuban/social/testnetwork/groupchat/adapters/: GroupListAdapter.java  InviteListAdapter.java  MessageAdapter.java
app/src/main/java/cuban/social/testnetwork/groupchat/fragments/: CreateGroupFragment.java  GroupChatFragment.java  InviteFragment.java  MyGroupsFragment.java
app/src/main/java/cuban/social/testnetwork/groupchat/models/: GroupChatMessage.java  MyGroupModel.java
app/src/main/res/anim/: anim_drawer_move_up.xml  anim_icon_rotate_0_180.xml  anim_icon_rotate_180_0.xml
app/src/main/res/color/: custom_tab_text_selector.xml
app/src/main/res/drawable/: button_blue_default.xml  button_blue_presed.xml  chat_left_item.xml  chat_right_item.xml  download_animation.xml  draw_half_path.xml  ic_lens_black_24dp.xml  ic_lens_cyan_100dp.xml  ic_lens_green_100dp.xml  ic_lens_red_100dp.xml  ic_person_add_black_24dp.xml  ic_person_black_24dp.xml  ic_svg_edit.xml  layout_bg.xml  navigation_drawer_selector.xml  website_image_shado.xml
app/src/main/res/drawable-xhdpi/: ic_lens_orange_100dp.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_add_photo.xml  activity_app.xml  activity_black_list.xml  activity_change_password.xml  activity_chat.xml  activity_create_group.xml  activity_deactivate.xml  activity_dialogs.xml  activity_edit_item.xml  activity_favorites.xml  activity_galery.xml  activity_hashtags.xml  activity_likes.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_new_item.xml  activity_notifications.xml  activity_notifications_settings.xml  activity_photo_view.xml  activity_profile.xml  activity_re_post_item.xml  activity_recovery.xml  activity_services.xml  activity_settings.xml  activity_signup.xml  activity_support.xml  activity_video_player.xml  activity_video_trimmer.xml  activity_video_trimmer_new.xml  activity_view_item.xml  activity_web_view.xml  bubble_layout.xml  bubble_trash_layout.xml  chang_photo_dialogue.xml  chat_left_item_list_row.xml  chathead.xml  comment_list_row.xml  content_video_trimmer.xml  (+69 more)
app/src/main/res/layout-land/: margin_for_toolbar.xml
app/src/main/res/layout-v21/: activity_main.xml  activity_profile.xml
app/src/main/res/menu/: menu_account_settings.xml  menu_black_list.xml  menu_chat.xml  menu_dialogs.xml  menu_edit_item.xml  menu_feeds.xml  menu_followers.xml  menu_followings.xml  menu_groupchat.xml  menu_hashtags.xml  menu_likes.xml  menu_login.xml  menu_new_item.xml  menu_notifications.xml  menu_notifications_settings.xml  menu_photo_view.xml  menu_profile.xml  menu_recovery.xml  menu_report.xml  menu_services.xml  menu_settings.xml  menu_signup.xml  menu_support.xml  menu_video_player_item.xml  menu_view_item.xml  menu_web_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml  notifications_settings.xml  settings.xml
gradle/wrapper/: gradle-wrapper.properties
