<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newFragmentMainLyout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cuban.social.testnetwork.NewItemFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:minHeight="200dip"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/postModeChoose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/labelTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_post_to" />

            <TextView
                android:id="@+id/labelPostMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="@string/label_post_to_public"
                android:textColor="@color/dark_blue" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_action_right_arrow" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_bg"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/locationContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/labelLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_post_location" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/locationCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0"
                        android:singleLine="true"

                        android:text="City"
                        android:textColor="@color/dark_blue"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/locationCountry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="Country"
                        android:textColor="@color/dark_blue"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/locationDelete"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_action_remove" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_bg"
                android:orientation="vertical" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/linerarMultiplePost"
                layout="@layout/multiple_post_images" />

            <github.ankushsachdeva.emojicon.EmojiconEditText
                android:id="@+id/postEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/linerarMultiplePost"
                android:background="#00000000"
                android:gravity="left|top"
                android:hint="@string/placeholder_post"
                android:maxLength="1000"
                android:overScrollMode="never"
                android:padding="7dp"
                android:scrollbarStyle="outsideInset"
                android:scrollbars="vertical"
                android:textSize="16dp"
                android:textStyle="bold"
                emojicon:emojiconSize="24dp" />
        </RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#00000000"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/choicePostImg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_lens_black_24dp"
                android:rotation="180"
                android:src="@drawable/ic_keyboard_arrow_up_black_24dp"
                android:visibility="visible" />


            <ImageView
                android:id="@+id/choiceVideo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_action_video"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/emojiBtn"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/ic_emoji"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/addLocation"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_add_location1" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>