<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
    <RelativeLayout
        android:id="@+id/input_view"
        android:layout_width="match_parent"
        android:layout_height="52sp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/addImg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/ic_action_camera" />

        <ImageView
            android:id="@+id/emojiBtn"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/addImg"
            android:layout_toRightOf="@+id/addImg"
            android:background="@drawable/ic_emoji" />
        <github.ankushsachdeva.emojicon.EmojiconEditText
            android:id="@+id/input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="@string/placeholder_message"
            android:inputType="textMultiLine"
            android:minHeight="50sp"
            android:padding="10sp"
            android:textSize="16dp"
            emojicon:emojiconSize="24sp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/emojiBtn"
            android:layout_toLeftOf="@+id/fab"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_send_black_24dp"
            android:tint="@android:color/white"
            app:fabSize="mini"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_above="@id/input_view"
        android:id="@+id/container_img">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/previewImg"
            android:layout_marginLeft="55dp"
            android:background="@drawable/profile_default_cover"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/deleteImg"
            android:layout_marginLeft="-24dp"
            android:background="@drawable/ic_action_remove" />
    </LinearLayout>
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/container_img"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="6dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="16dp"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" />
</RelativeLayout>