<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/nav_drawer_width"
    android:layout_height="70dp"
    android:layout_centerInParent="true"
    android:background="@drawable/nav_drawer_selector"
    android:clickable="true">
    <!--android:paddingBottom="10dp"-->
    <!--android:paddingTop="10dp"-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_NavIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:tint="#FFFFFF"/>
        <!--android:layout_marginLeft="16dp"-->

        <TextView
            android:id="@+id/tv_NavTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@+id/iv_NavIcon"
            android:layout_toRightOf="@+id/iv_NavIcon"
            android:text="Title"
            android:textColor="#3c3b3b"
            android:textSize="16dp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_NavCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/counter_bg"
            android:text="0"
            android:textColor="@color/white" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="8dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:alpha="100"
        android:background="#FFFFFF" />
</RelativeLayout>