<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/profileCover"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:paddingBottom="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_default_cover" />

        <include
            layout="@layout/include_half_round_shape"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profileFullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/profile_verify_icon"
                android:paddingLeft="5dp"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:singleLine="true"
                android:text="Fullname"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profileUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:singleLine="true"
                android:text="Username"
                android:textColor="@color/white" />

            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content">

                <com.pkmmte.view.CircularImageView
                    android:id="@+id/profilePhoto"
                    android:layout_width="99dp"
                    android:layout_height="99dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="40dp"
                    android:src="@drawable/profile_default_photo"
                    app:border="true"
                    app:border_color="#fff"
                    app:border_width="4dp"
                    app:shadow="true" />
                <!--android:src="@drawable/profile_default_photo"-->
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="40dp"
                    android:src="@drawable/ic_svg_edit" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="48dp"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <LinearLayout
                        android:id="@+id/profileItemsContainer"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/itemsCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="0"
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/profileItemsCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/label_items"
                            android:textAllCaps="true"
                            android:textColor="#000"
                            android:textSize="6dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />


                    <LinearLayout
                        android:id="@+id/profilePhotosContainer"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/photosCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="0"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/profilePhotosCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/label_photos"
                            android:textAllCaps="true"
                            android:textColor="#000000"
                            android:textSize="6dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="3dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:id="@+id/profileFollowersContainer"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/followersCount"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/ic_lens_cyan_100dp"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="0"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/profileFollowersCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/label_followers"
                            android:textAllCaps="true"
                            android:textColor="#000000"
                            android:textSize="6dp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:id="@+id/profileFollowingsContainer"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/followingsCount"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/ic_lens_red_100dp"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="0"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/profileFollowingsCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/label_followings"
                            android:textAllCaps="true"
                            android:textColor="#000000"
                            android:textSize="6dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_bg"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/profileActive"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/online"
                                android:drawablePadding="6dp"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:textColor="#079d16"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/profileLocation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:ellipsize="end"
                                android:paddingLeft="5dp"
                                android:singleLine="true"
                                android:text="Location"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/profileFacebookPage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:ellipsize="end"
                                android:paddingLeft="5dp"
                                android:singleLine="true"
                                android:text="FacebookPage"
                                android:textColor="@color/light_blue" />

                            <TextView
                                android:id="@+id/profileInstagramPage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:ellipsize="end"
                                android:paddingLeft="5dp"
                                android:singleLine="true"
                                android:text="InstagramPage"
                                android:textColor="@color/light_blue" />

                        </LinearLayout>

                        <Button
                            android:id="@+id/profileActionBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_white"
                            android:stateListAnimator="@null"
                            android:text="@string/action_follow"
                            android:textColor="@color/dark_blue" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/profileBio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-light"
                        android:paddingLeft="5dp"
                        android:text="Mood"
                        android:textColor="#096482"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/profileWallMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:singleLine="false"
            android:text="Message"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/gray_text"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_bg"
        android:orientation="vertical" />

</LinearLayout>